# Database configuration
PG_NAME=ecommercebd
PG_USER=postgres
PG_PASS=1234
PG_HOST=localhost
PG_PORT=5432
# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tsiprueba75@gmail.com
EMAIL_HOST_PASSWORD=tjkjuvrlfrklwnmh
DEFAULT_FROM_EMAIL=tsiprueba75@gmail.com