# Database configuration
PG_NAME=pro_nano_db
PG_USER=admin
PG_PASS=6CwRrYzxST150lQBSg7mjhU3aOgwKUMJ
PG_HOST=dpg-d4scpff5r7bs739j67ag-a.virginia-postgres.render.com
PG_PORT=5432
# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tsiprueba75@gmail.com
EMAIL_HOST_PASSWORD=tjkjuvrlfrklwnmh
DEFAULT_FROM_EMAIL=tsiprueba75@gmail.com